<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home</title>
</head>
<center>
<body bgcolor="#F8E0E3">
<left>
<a href="index.html">Home</a>
<a href="portfolio.html">Portfolio</a> 
<a href="aboutme.html">About Me</a> 
<h1>Welcome to Dua Sajjad's Home Page!</h1>
<left>
<img src="https://thumbs.gfycat.com/EmptyGrimAtlanticbluetang-max-1mb.gif" jsaction="VQAsE" class="r48jcc pT0Scc iPVvYb" style="max-width: 483px; height: 291px; margin: 0px; width: 483px;" alt="Barbie GIF | Gfycat" jsname="kn3ccd".gif>
<br>
<img src="https://media.tenor.com/NHOga9S12EUAAAAM/dw-arthur.gif" jsaction="VQAsE" class="r48jcc pT0Scc iPVvYb" style="max-width: 495px; height: 280px; margin: 0px; width: 495px;" alt="Dw GIFs | Tenor" jsname="kn3ccd".gif>
<h4>"Francine, can I ask you a question? Why don't you go back to your own house and stop bothering us?" - D.W.</h4>
<center>
</body>
</html>
